<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello</title>
  <style>
    body {
      font-size: 1vw;
    }

    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 3% 0% 3% 0%;

    }

    .content {
      text-align: center;
      margin: 20% 20% 0% 25%;
      height: 50%;
      width: 40%;
    }

    nav>a {
      text-decoration: none;
    }

    .other {
      padding: 0% 2% 0% 0%;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    p {
      /* font-size: 1vw; */
      color: black;
    }

    .center {
      text-align: center;
      padding: 1%;
    }

    .section2 {
      display: flex;
      flex-direction: column;


    }

    .section2-1,
    .section2-2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;


    }

    .section2-1 {
      padding: 3% 10% 0% 10%;
    }

    .section2-2 {
      padding: 0% 10% 3% 10%;
    }

    .section4 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .section3 {
      padding: 5% 5% 5% 5%;
      background-color: rgba(172, 218, 218, 0.541);

    }



    .section4 {
      padding: 3% 15% 3% 15%;
    }

    .logo1 {
      height: 200px;
      width: 200px;
    }

    .para {
      width: 60%;

    }

    .logo {
      width: 40%;
    }

    .para,
    .logo {
      padding: 5% 10% 5% 10%;
    }

    @media screen and (min-width:550) and (max-width:950px) {

      .logo1 {
        height: 100px;
        width: 100px;
      }

      .card2 {
        width: 5rem;
      }

      .body1 {
        padding: 5% 5% 5% 5%;
      }

      .img2 {
        height: 50px;
        width: 50px;
      }

    }

    @media screen and (max-width:550px) {
      .section2-2,.item1,.item2,.item3,.section9-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .section10{
        display: flex;
        flex-direction: column;
      }
     #carouselExampleIndicators>.carousal-inner>.carousal-item>.item1{
       display: flex;
       flex-direction: column;
     }

    }



    .img2 {
      margin: 0% 0% 0% 25%;
    }

    .card2,
    .card4,
    .card9,
    .card3 {
      border: 1px solid black;
      border-radius: 10px;
    }





    .body1 {
      padding: 5% 15% 5% 15%;
    }

    .body2 {
      background-color: rgb(214, 202, 202);
    }

    .vertical {
      border-left: 2px solid black;
      height: 200px;
      /* position: absolute;
         left: 50%; */
    }

    .section5 {
      background-color: rgb(150, 81, 214);
      padding: 0% 0% 5% 0%;
    }

    .section5-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      overflow-x: auto;
    }

    .section5-1::-webkit-scrollbar {
      display: none;
    }

    .section5-1>div {
      padding-left: 5%;
    }

    .div1 {
      grid-area: mem1;
    }

    .div2 {
      grid-area: mem2;
    }

    .div3 {
      grid-area: mem3;
    }

    .div4 {
      grid-area: mem4;
    }

    .div5 {
      grid-area: mem5;
    }

    .div6 {
      grid-area: mem6;
    }

    .section6 {
      padding: 0% 5% 0% 5%;
      display: grid;
      grid-template-areas:
        'mem1 mem2 mem3'
        'mem4 mem5 mem6';
      grid-gap: 0px;
      align-items: center;
      justify-content: space-around;
    }



    video {
      height: 300px;
      width: 500px;
    }

    .mem {
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }



    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .section7 {
      position: relative;
      padding: 3% 20% 3% 20%;
      background-color: #dfd5d5;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;

    }

    .slides {
      height: 400px;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    .blank {
      display: block;
      width: 100%;
      height: 20px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(240, 238, 238);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      text-decoration: none;

    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;

    }

    .row {
      display: flex;
      flex-direction: row;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.6%;
      padding: 0;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
      height: 150px;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .img-sec8 {
      height: 300px;

    }

    input {
      width: 25%;
      height: 40px;
      margin: 2% 0% 5% 5%;
      border-radius: 10px;
      border: 2px solid black;
      font-size: large;
      background-color: rgb(247, 234, 234);
    }


    input:focus {
      outline: none;
    }

    .button1 {
      height: 40px;
      border-radius: 10px;
      color: white;
      background-color: transparent;
      border: 2px solid white;
      transition-duration: 0.3s;


    }

    .button1:hover {

      background-color: white;

      color: black;
    }

    .button {
      border: 1px solid black;
      border-radius: 10px;
      transition-duration: 0.3s;
      background-color: white;
      color: black;
    }

    .button:hover {
      background-color: black;
      color: white;
    }



    .section9-1,
    .section11 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 2% 10% 0% 10%;
    }

    .section9-1 {
      background-color: white;
    }


    .body9 {
      padding: 10%;
    }

    .section10 {
      display: flex;
      flex-direction: row;
    }


    .section10-2 {
      background-color: bisque;
    }


    .section10-2>div {
      height: 70px;
      margin: 10px;
    }

    .input10,
    label {
      margin: 1% 0% 0% 4%;
    }

    ul>li {
      width: 50px;
      padding: 1%;
    }

    .section11>div>a {
      text-decoration: none;
      color: black;
    }

    .section11 {
      background-color: azure;
    }

    .carousal1,
    .carousal2 {
      display: flex;
      flex-direction: row;
    }

    .item1,
    .item2,
    .item3 {
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .item1>div,
    .item2>div,
    .item3>div {
      margin: 0% 5% 0% 5%;
    }
  </style>

<body>
  <div class="section1">
    <div class="card">
      <img src="section1-bg.jpg" class="card-img" style="height: 700px;">
      <div class="card-img-overlay">

        <nav>
          <div class="zippy">
            <a href="#"><button class="button1">
                <h3>ZIPPY</h3>
              </button></a>
          </div>
          <div class="other">
            <a href="#"><button class="button1">
                <h5>HOME</h5>
              </button></a>
            <a href="#"><button class="button1">
                <h5>PROJECTS</h5>
              </button></a>
            <a href="#"><button class="button1">
                <h5>PRICING</h5>
              </button></a>
            <a href="#"><button class="button1">
                <h5>TEAM</h5>
              </button></a>
            <a href="#"><button class="button1">
                <h5>BLOG</h5>
              </button></a>
            <a href="#"><button class="button1">
                <h5>CONTACT</h5>
              </button></a>
          </div>
        </nav>
        <div class="content">
          <h1 style="color: white;">one page promising to fill all your needs</h1>
          <p style="color: white;">This is Photoshop's version of Lorem Ipsum.Proin gravinda nibh vel velit auctor
            aliquet</p>
          <button class="button1">
            <h6>Learn More</h6>
          </button>
          <button class="button1">
            <h6>Learn More</h6>
          </button>
        </div>

      </div>
    </div>
  </div>


  <div class="section2">
    <h2 class="center">Welcome to Zippy</h2>
    <div class="section2-1" style="background-color: antiquewhite;">
      <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis accusamus mollitia enim ea
        itaque vel amet illum aliquam tempora quaerat!</div>
      <div class="logo">
        <img src="icon.png" alt="not found" class="logo1" style="height:100px;width:100px;">
      </div>
    </div>
    <div class="section2-2" style="background-color: antiquewhite;">
      <div class="card card2" style="width: 18rem;">
        <img src="bell.png" class="card-img-top img2" alt="..." style="height:100px;width:100px;">
        <div class="card-body body1">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn button">Go somewhere</a>
        </div>
      </div>
      <div class="card card2" style="width: 18rem;">
        <img src="email.png" class="card-img-top img2" alt="..." style="height:100px;width:100px;">
        <div class="card-body  body1">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn button">Go somewhere</a>
        </div>
      </div>
      <div class="card card2" style="width: 18rem;">
        <img src="shelf.png" class="card-img-top img2" alt="..." style="height:100px;width:100px;">
        <div class="card-body body1">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn button">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>

  <h2 class="center">Projects</h2>
  <div class="section3">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-light"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-light"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-light"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="item1">
            <div class="card card3" style="width: 18rem;border-radius: 20px;">
              <img src="project1.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project2.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project3.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="item2">
            <div class="card card3" style="width: 18rem;">
              <img src="project4.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project5.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project6.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="item3">
            <div class="card card3" style="width: 18rem;">
              <img src="project2.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Namee</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project4.jpg" class="card-img-top" style="border-radius: 10px" alt="...">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
            <div class="card card3" style="width: 18rem;">
              <img src="project6.jpg" class="card-img-top" style="border-radius: 10px">
              <div class="card-body" style="background-color: rgb(0, 0, 0);">
                <h5 class="card-title text-white">Project Name</h5>
                <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's content.</p>
                <a href="#" class="btn button">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>

  </div>


  </div>
  <br><br>
  <h2 class="center">Pricing Table</h2>
  <div class="section4">

    <div class="card card4" style="width: 18rem;border: none;background-color: cornsilk;">
      <div class="card-body">
        <h5 class="card-title">STANDARD PLAN</h5>
        <br>
        <h6 class="card-subtitle mb-2 text-muted">Free</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>

        <button class="button" style="width: 50%;">BUY</button>
      </div>
    </div>
    <div class="vertical"></div>
    <div class="card card4" style="width: 18rem;border: none;background-color: cornsilk;">
      <div class="card-body">
        <h5 class="card-title">BUSINESS PLAN</h5>
        <br>
        <h6 class="card-subtitle mb-2 text-muted">195/MONTH</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>

        <button class="button" style="width: 50%;">BUY</button>
      </div>
    </div>
    <div class="vertical"></div>
    <div class="card card4" style="width: 18rem; border: none;background-color: cornsilk;">
      <div class="card-body">
        <h5 class="card-title">PREMIUM PLAN</h5>
        <br>
        <h6 class="card-subtitle mb-2 text-muted">145/MONTH</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <button class="button" style="width: 50%;">BUY</button>

      </div>
    </div>
  </div>
  <div class="section5">
    <h2 class="center">Videos</h2>
    <div class="section5-1">
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/ysEN5RaKOlA" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/RsQ1tFLwldY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/O1mDHQVIbLY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
    </div>
  </div>
  <br>
  <h2 class="center">Zippy Team</h2>
  <div class="section6">
    <div class="div1">
      <img src="mem1.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>
    <div class="div2">
      <img src="mem2.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>
    <div class="div3">
      <img src="mem1.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>
    <div class="div4">
      <img src="mem2.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>
    <div class="div5">
      <img src="mem1.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>
    <div class="div6">
      <img src="mem2.jpg" class="mem" alt="">
      <h3>Aishwarya</h3>
      <p>Art director</p>
    </div>

  </div>

  <div class="section7">
    <h2 class="center">Life in Zippy</h2>
    <br>
    <div class="mySlides">

      <img src="7a-1a.jpg" class="slides" style="width:100%">
    </div>

    <div class="mySlides">

      <img src="7a-2a.jpg" class="slides" style="width:100%">
    </div>

    <div class="mySlides">

      <img src="7a-2b.jpg" class="slides" style="width:100%">
    </div>

    <div class="mySlides">

      <img src="7a-2c.jpg" class="slides" style="width:100%">
    </div>

    <div class="mySlides">

      <img src="7a-1a.jpg" class="slides" style="width:100%">
    </div>

    <div class="mySlides">

      <img src="7a-2a.jpg" class="slides" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>


    <div class="blank"></div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="7a-1a.jpg" style="width:100%;" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="7a-2a.jpg" style="width:100%;" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="7a-2b.jpg" style="width:100%;" onclick="currentSlide(3)"
          alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="7a-2c.jpg" style="width:100%;" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="7a-1a.jpg" style="width:100%;" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="7a-2a.jpg" style="width:100%;" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
    </div>

  </div>
  <div class="section8">
    <div class="card bg text-white card8">
      <img src="section8-bg.jpg" class="card-img img-sec8" alt="...">
      <div class="card-img-overlay">
        <h4 class="card-title center text-black" style="padding-top: 5%;">Newsletter Signup</h4>
        <div class="center">
          <input type="email" placeholder="  Enter your email">
          <button class="button">Signup</button>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>

  <div class="section9">

    <h3 class="center">Blog</h3>
    <div class="section9-1">
      <div class="card card9" style="width: 18rem;">
        <img src="7a-2c.jpg" class="card-img-top" alt="...">
        <div class="card-body body9">
          <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET</h5>
          <p>15june2015</p>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn button" style="width: 70%; ">Go somewhere</a>
        </div>
      </div>
      <div class="card card9" style="width: 18rem;">
        <img src="7a-2b.jpg" class="card-img-top" alt="...">
        <div class="card-body body9">
          <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET</h5>
          <p>15june2015</p>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn button" style="width: 70%;border: 1px solid black;">Go somewhere</a>
        </div>
      </div>
      <div class="card card9" style="width: 18rem;">
        <img src="7a-1a.jpg" class="card-img-top" alt="...">
        <div class="card-body body9">
          <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET</h5>
          <p>15june2015</p>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn button" style="width: 70%;border: 1px solid black;">Go somewhere</a>
        </div>
      </div>
    </div>

  </div><br><br>
  <div class="section10">
    <div class="section10-1" style="width:50%">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15217.15239119489!2d78.474495!3d17.541465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9922a435110db323!2sSt.Martin&#39;s%20Engineering%20College!5e0!3m2!1sen!2sin!4v1639914391694!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="section10-2" style="width:50%">
      <h2 class="center">Contact</h2>
      <div>
        <label>Name </label> <br>
        <input type="text" placeholder="   Enter your name" class="input10" style="width: 50%;">
      </div>
      <div>
        <label>Email Address </label> <br>
        <input type="email" placeholder="   Enter your email" class="input10" style="width: 50%">
      </div>
      <div>
        <label>Subject</label> <br>
        <input type="text" placeholder="   Enter your Subject" class="input10" style="width: 50%">
      </div>
      <div>
        <label>Message</label> <br>
        <input type="text" placeholder="   Enter your message" class="input10" style="width: 50%">
      </div>
      <div>
        <button class="button" style="width: 50%;margin: 0% 0% 0% 4%;">SEND</button>
      </div>
    </div>
  </div>
  <div class="section11">
    <div>
      <a href="#">
        <h4>OFFICE ADDRESS </h4>
      </a>
      <p>Lorem ipsum ddolor,234</p>
      <p>1200 consecture</p>
    </div>
    <div>
      <a href="#">
        <h4>FOLLOW US ON</h4>
      </a>
      <a href="#"><img src="facebook.png" alt=""></a>
      <a href="#"><img src="twitter.png" alt=""></a>
      <a href="#"><img src="whatsapp.png" alt=""></a>
      <a href="#"><img src="linkedin.png" alt=""></a>
    </div>
    <div>
      <a href="">
        <h4>CONTCT US</h4>
      </a>
      <p>+123 456 789</p>
      <p>zippy@skype</p>
    </div>
  </div>
  <script>
    var slideIndex = 1;
   
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");

      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";

    }
    
  </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
